[33mcommit 231b25ac4bf406a23d26f65f294c47cbd0d889a8[m[33m ([m[1;36mHEAD -> [m[1;32mmejor[m[33m, [m[1;31morigin/mejor[m[33m)[m
Author: MosheBenja.com <03benja04@gmail.com>
Date:   Mon Mar 6 15:09:56 2023 -0500

    5

[33mcommit 17019334f059d0fdea84173eb1c4a7a549ba2d25[m
Author: MosheBenja.com <03benja04@gmail.com>
Date:   Sun Mar 5 13:01:50 2023 -0500

    4

[33mcommit e8500857999ea4983eb34a7da2143546656910d7[m
Author: MosheBenja.com <03benja04@gmail.com>
Date:   Fri Mar 3 17:53:50 2023 -0500

    3

[33mcommit 83c100ac30c0537eb1b11c0cdd0203092b424f42[m
Author: MosheBenja.com <03benja04@gmail.com>
Date:   Thu Mar 2 17:20:43 2023 -0500

    2

[33mcommit 1dc74de98cb06c6f697f54d181a2e635a0123dd8[m
Author: MosheBenja.com <03benja04@gmail.com>
Date:   Wed Mar 1 20:14:53 2023 -0500

    1

[33mcommit cce818a1c34995b7cf3767b69ec13e737ff9e2da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MosheBenja.com <03benja04@gmail.com>
Date:   Mon Feb 27 17:44:17 2023 -0500

    1
